<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tiffany's Pagina</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
          .col img {
            transition: transform .2s; /* Animation */
            max-width: 200px;
            max-height: 200px;
            overflow: hidden;
            padding: 5% 5% 5% 5%;
          }
          .col {
            overflow: hidden;
            display: flex;
            justify-content: center;
          }

          img:hover {
            transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            transform:scale(1.5);
          }

          .introduction {
            padding: 20px 20px 20px 20px;
          }

          footer {
            max-height: 200px;
            text-align: center;
            font-size: x-small;
            border: 1px solid;
          }

          .copyright {
            text-align: center;
            margin: auto;
            background-color: black;
            color: aliceblue;
          }
          </style>
      </head>
    <body>
        <!-- NAVBAR Bootstrap -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Tiffany's pagina</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="overmij.html">Over mij</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- Einde NAVBAR Bootstrap -->

         
        
        <div class="introduction">
            Hallo iedereen!<br>
            Welkom op mijn pagina. Het blijft een vreemd gevoel om jezelf te beschrijven, laat staan proberen een interessante tekst te maken.<br>
            Ik heet ieder van jullie in ieder geval welkom. Op deze website kan je verschillende onderdelen terugvinden zodat je me beter kan leren kennen.
        </div>
        <div class="container-sm">
            <div class="row row-cols-3">
                <div class="col">
                    <img src="media/Cookie.jpg" class="img-fluid" alt="Foto van een gingerbread-koekje">
                </div>
                <div class="col">
                    <img src="media/Luc-Tiffany_Pizza.jpg" class="img-fluid" alt="Tiffany en Luc maken pizza">
                </div>
                <div class="col">
                    <img src="media/Luc_Koken.jpg" class="img-fluid" alt="Luc mengt pannenkoekenbeslag in een kom">
                </div>
                <div class="col">
                    <img src="media/Tiffany.jpeg" class="img-fluid" alt="Foto van Tiffany">
                </div>
                <div class="col">
                    <img src="media/Tiffany-Jens_CMFT.jpg" class="img-fluid" alt="Foto van Tiffany en Jens op concert CMFT">
                </div>
                <div class="col">
                    <img src="media/JMT_Rammstein.jpeg" class="img-fluid" alt="Foto van Matti, Jens en Tiffany op concertweide Rammstein"> 
                </div>
                <div class="col">
                    <img src="media/Luc-Tiffany_Schmink.jpg" class="img-fluid" alt="Foto van als tijger geschminkte Luc en Tiffany">
                </div>
                <div class="col">
                    <img src="media/Tiffany_Cosplay.jpeg" class="img-fluid" alt="Tiffany verkleed als Buffy met witte jurk en kruishanger">
                </div>
                <div class="col">
                    <img src="media/Tiffany_Spiderman.jpeg" class="img-fluid" alt="Tiffany naast Spiderman op conventie">
                </div>
            </div>
        </div>
        <!-- Bootstrap-JavaScript-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
        <!-- Einde Bootstrap-JavaScript--Z-->
        <footer>
          <p class="copyright">© 2024 Tiffany Dooghe. Alle rechten voorbehouden</p>
        </footer>
    </body>
</html>